SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

# Переменные базы данных
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Hosts, CORS
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:5173"
